source.. = src/,jna-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/commons-collections4-4.0.jar,\
               lib/metadata-extractor-2.11.0.jar,\
               lib/xmpcore-5.1.3.jar,\
               lib/asm-6.0.jar,\
               lib/cglib-3.2.6.jar,\
               lib/concurrentlinkedhashmap-lru-1.4.2.jar,\
               lib/icu4j-60.2.jar,\
               lib/icu4j-charset-60.2.jar
